Mult: utility functions for playing with Ruby Objects
======================================================

Methods:
---------

* actual_class
* actual_class=
* actual_super
* actual_super=
* is_singleton?
* attached
* attached=
* ivar_set
* ivar_get
* m_tbl
* m_tbl=
* iv_tbl
* iv_tbl=
* has_flag?
* flags
* flags=
* RCLASS_GET^
* RCLASS_SET^
* RCLASS_SUPER_GET^
* RCLASS_SUPER_SET^
* IVAR_SET^
* IVAR_GET^

(^ indicates global function, e.g: RCLASS_SUPER_GET(klass) #=> superclass_of_klass)


Constants:
----------

* T_CLASS
* T_MODULE
* T_OBJECT
* T_ICLASS
* T_DATA
* FL_SINGLETON
* FL_FREEZE

TO USE:
--------

`gem install mult`
